{
	"FileVersion": 3,
	"EngineAssociation": "{A0237450-44A9-7681-4692-4FBA3443E53C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}